# NoviSign

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: collection.json
src/main/java/org/novisign/: Main.java
src/main/java/org/novisign/configuration/: JacksonConfig.java  KafkaConfiguration.java  KafkaLoggingService.java
src/main/java/org/novisign/controller/: GlobalExceptionHandler.java  ImageOperationController.java  ImageSearchController.java  SlideshowController.java  SlideshowOperationController.java
src/main/java/org/novisign/controller/request/: ImageRequest.java  SlideshowRequest.java
src/main/java/org/novisign/controller/result/: ErrorResponse.java  ImageResult.java  SearchResult.java  (+2 more)
src/main/java/org/novisign/model/: Image.java  Slideshow.java  SlideshowImage.java
src/main/java/org/novisign/repository/: ImageRepository.java  SlideshowImageRepository.java  SlideshowRepository.java
src/main/java/org/novisign/service/: ImageOperationService.java  ImageService.java  SearchService.java  SlideshowCheckService.java  SlideshowOperationService.java  SlideshowService.java
src/main/java/org/novisign/util/: DatePattern.java  ImageValidation.java  KafkaLogAppender.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1__define_tables.sql
src/test/java/org/novisign/controller/: GlobalExceptionHandlerTest.java  ImageOperationControllerTest.java  SlideshowControllerTest.java  SlideshowOperationControllerTest.java
src/test/java/org/novisign/service/: ImageServiceTest.java  SlideshowServiceTest.java
